server {
    listen 80;
    server_name localhost Thermaltake;

    location / {
        resolver        127.0.0.11 ipv6=off;        
        include /etc/nginx/conf.d/includes.conf;
        proxy_pass http://client:8080$uri$is_args$args;
        proxy_set_header            Host            $http_host;
        proxy_set_header            Upgrade         $http_upgrade;
        proxy_set_header            Connection      $http_connection;
    }

    location /api/ {
        resolver        127.0.0.11 ipv6=off;        
        include /etc/nginx/conf.d/includes.conf;
        proxy_pass http://api:8082$uri$is_args$args;
    }
    
}